# rest-api-testing-template

./: pom.xml
src/test/java/com/semih/: AppTest.java
